[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -e

[program:apache2]
command=/bin/bash -c "/etc/apache2/foreground.sh"

#[program:memcached]
#command=/usr/bin/memcached -p 11211 -u www-data -m 64 -c 1024 -t 4


